configurations.displayName = Taplo

configurations.executable.label = Executable:

configurations.runningMode.label = Running mode:
configurations.runningMode.unavailable = {0} (unavailable)
configurations.runningMode.disabled = Disabled
configurations.runningMode.lsp4ij = LSP4IJ
configurations.runningMode.lsp = Native LSP client


languageServer.presentableName = Taplo
